//
//  XinHu.pch
//  XinHu
//
//  Created by Ray on 15/8/10.
//  Copyright (c) 2015年 AnCun. All rights reserved.
//

#ifndef Car_pch
#define Car_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "GlobalDefine.h"
    #import "XLLabel.h"
    #import "XLButton.h"
#endif

//自定义颜色表
#define BGCOLOR RGBCOLOR(0,174,159)

#pragma mark 测试环境宏定义
//#define TEST

#ifdef TEST
#warning 当前运行版本为测试版本，仅供测试使用
//测试配置
#define ANCUN_HTTP_URL @"http://192.168.0.221:8080/accore/http/HttpService"
#else
//正式配置
#define ANCUN_HTTP_URL @"http://server.ancun.com:3391/rest/RestService"
#endif

#endif