//
//  XinHu.pch
//  XinHu
//
//  Created by Ray on 15/8/10.
//  Copyright (c) 2015年 AnCun. All rights reserved.
//

#ifndef Car_pch
#define Car_pch

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "GlobalDefine.h"
    #import "XLLabel.h"
    #import "XLButton.h"
    #import "XLTextField.h"
    #import "CButtonAgreement.h"
    #import "Common.h"
    #import "User.h"
    #import "NSString+Utils.h"
    #import "UIImage+Utils.h"
    #import "TimeUtils.h"
    #import "Utility.h"
    #import "CameraView.h"
    #import "UIButton+Utils.h"
    #import "UIImage+Utils.h"
    #import "CameraUtility.h"
    #import "FileUtils.h"
    #import "VideoUtils.h"
#endif

//自定义颜色表
#define BGCOLOR RGBCOLOR(0,174,159)

#pragma mark 测试环境宏定义
//#define TEST

#ifdef TEST
#warning 当前运行版本为测试版本，仅供测试使用
//测试配置
#define PHONENUMBER @"95105856"
#define ANCUN_HTTP_URL @"http://www.cheancun.com/api/ios_api.php?"
#else
//正式配置
#define PHONENUMBER @"95105856"
#define ANCUN_HTTP_URL @"http://www.cheancun.com/api/api.php?"
#endif

#endif