//
// Prefix header for all source files of the 'ACyulu' target in the 'ACyulu' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#pragma mark 测试环境宏定义
//#define TEST
#pragma mark 越狱版宏定义
//#define JAILBREAK

#ifdef TEST
#warning 当前版本为测试版本上线需要注释该宏定义
#endif
#ifdef JAILBREAK
#warning 当前版本为越狱版本如提交App Store审核需注释该JAILBREAK宏定义
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "Config.h"
    #import "NSString+Utils.h"
    #import "Common.h"
    #import "Response.h"
    #import "HttpRequest.h"
    #import "BaseViewController.h"
    #import "ACAppDelegate.h"

CG_INLINE CGFloat
CGWidth(CGFloat width)
{
    ACAppDelegate *myDelegate = (ACAppDelegate*)[[UIApplication sharedApplication] delegate];
    return width * myDelegate.autoSizeScaleX;
}
CG_INLINE CGFloat
CGHeight(CGFloat height)
{
    ACAppDelegate *myDelegate = (ACAppDelegate*)[[UIApplication sharedApplication] delegate];
    return height * myDelegate.autoSizeScaleY;
}
CG_INLINE CGSize
CGSizeMake1(CGFloat width, CGFloat height)
{
    CGSize csize;
    csize.width = CGWidth(width);
    csize.height = CGHeight(height);
    return csize;
}
CG_INLINE CGRect
CGRectMake1(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    ACAppDelegate *myDelegate = (ACAppDelegate*)[[UIApplication sharedApplication] delegate];
    CGRect rect;
    rect.origin.x = x * myDelegate.autoSizeScaleX;
    rect.origin.y = y * myDelegate.autoSizeScaleY;
    rect.size.width = CGWidth(width);
    rect.size.height = CGHeight(height);
    return rect;
}

#endif
//#define IOS6 [[[UIDevice currentDevice] systemVersion]floatValue]>=6
//#define IOS7 [[[UIDevice currentDevice] systemVersion]floatValue]>=7
#define inch35 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define inch4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define inch47 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define inch55 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

//缓存常量唯一方法
#define CACHE_DATA [NSString stringWithFormat:@"%@-%@",[NSString stringWithUTF8String:object_getClassName(self)],ACCESSID]
#define CACHE_CONSTANT(STRING) [NSString stringWithFormat:@"%@-%@-%@",STRING,CACHE_DATA]
//状态栏高度
#define STATUSHEIGHT (inch55?10:inch47?10:20.0)
//顶部导航条高度
#define TOPNAVIGATIONHEIGHT (inch55?34.0:44.0)
//底部标签高度
#define BOTTOMTABBARHEIGHT 49.0
#define WIDTH 320.0
#define HEIGHT (inch35?480.0:568.0)
#define TABHEIGHT 49.0
//导航背景
#define NAVCOLOR [UIColor colorWithRed:(68/255.0) green:(141/255.0) blue:(208/255.0) alpha:1]
#define MAINBG [UIColor colorWithRed:(41/255.0) green:(144/255.0) blue:(229/255.0) alpha:1]
#define MAINBG1 [UIColor colorWithRed:(22/255.0) green:(117/255.0) blue:(196/255.0) alpha:1]
#define MAINBG2 [UIColor colorWithRed:(133/255.0) green:(200/255.0) blue:(255/255.0) alpha:1]
//字体颜色
#define FONTCOLOR1 [UIColor colorWithRed:(0/255.0) green:(0/255.0) blue:(0/255.0) alpha:1]
//字体颜色
#define FONTCOLOR2 [UIColor colorWithRed:(65/255.0) green:(194/255.0) blue:(252/255.0) alpha:1]
#define TABNORMALBGCOLOR [UIColor colorWithRed:(253/255.0) green:(227/255.0) blue:(91/255.0) alpha:1]
#define BGCOLOR [UIColor colorWithRed:(34/255.0) green:(132/255.0) blue:(214/255.0) alpha:1]
//常量
#define APPNAME @"安存语录"
//配置常量
#define FIRST_OPEN_APP @"FIRST_OPEN_APP"
#define DEFAULTDATA_PHONE @"DEFAULTDATA_PHONE"
#define DEFAULTDATA_PASSWORD @"DEFAULTDATA_PASSWORD"
#define DEFAULTDATA_AUTOLOGIN @"DEFAULTDATA_AUTOLOGIN"
#define DEFAULTDATA_LASTVERSIONNO @"DEFAULTDATA_LASTVERSIONNO"
#define DEFAULTDATA_GESTUREPWD @"DEFAULTDATA_GESTUREPWD"
#define DEFAULTDATA_CHECKVERSIONTIME @"DEFAULTDATA_CHECKVERSIONTIME"
#define DEFAULTDATA_DEVICETOKEN @"DEFAULTDATA_DEVICETOKEN"
//请求码常量
#define REQUESTCODE_ACExtractionDetailViewController_apply 1
#define REQUESTCODE_ACExtractionDetailViewController_view 2
#define REQUESTCODE_ACExtractionDetailViewController_cancel 3
#define REQUESTCODE_GETINFO 103
#define REQUESTCODE_SUBMITREMARK 104
#define REQUESTCODE_APPLYNOTARY 1002
#define REQUESTCODE_CANCELNOTARY 105
#define REQUESTCODE_GETVERIFICATIONCODE 107
#define REQUESTCODE_SUBMITVERIFICATIONCODE 108
#define REQUESTCODE_SIGNUP 109
#define REQUESTCODE_REMOVE 110
#define REQUESTCODE_FILE_DOWNLOAD 111
#define REQUESTCODE_BUY_LOADPRODUCT 112
#define REQUESTCODE_BUY_BUILD 113
#define REQUESTCODE_BUY_VERIFYING 114
#define REQUESTCODE_CHECK_VERSION 11555
//ResultDelegate代理返回的ResultCode常量
#define RESULTCODE_ACLoginViewController_1 1
#define RESULTCODE_ACLoginViewController_2 2
#define RESULTCODE_ACLoginViewController_3 3
#define RESULTCODE_ACRecordingDetailViewController_back 222
#define RESULTCODE_ACExtractionDetailViewController_back 2
#ifdef TEST
    //测试环境定义的常量
    #define PHONENUMBER @"057156559570"
//    #define ANCUN_HTTP_URL @"http://192.168.0.254:8080/rest/RestService"
//    #define ANCUN_HTTP_URL @"http://192.168.0.172:9080/accore/http/HttpService"
//    #define ANCUN_HTTP_URL @"http://192.168.0.221:8080/accore/http/HttpService"
    #define ANCUN_HTTP_URL @"http://192.168.0.3:8080/accore/http/HttpService"
    #define ACCESSID @"b99810e661d546f14763f15a9270c28d"
    #define ACCESSKEY @"aRxzVdMiopnzpJco3fPJOmXSDZL7rGiL3UgbqQA9YeJ="
#else
    //正式环境定义的常量
    #define PHONENUMBER @"95105856"
    #define ANCUN_HTTP_URL @"http://server.ancun.com:3391/rest/RestService"
    #define ACCESSID @"e4e60d050f5513e086b47c4fdca35646"
    #define ACCESSKEY @"fUETGmOIiMujnipQnFm6rJIyO2wJDZSftsK4dwmmoSZ="
#endif


